# aggregator-service

./: README.md  pom.xml
src/main/kotlin/com/nikola/aggregatorservice/: AggregatorServiceApplication.kt
src/main/kotlin/com/nikola/aggregatorservice/adapter/: CreditCardAdapter.kt  DebitCardAdapter.kt  PowerOfAttorneyAdapter.kt
src/main/kotlin/com/nikola/aggregatorservice/api/: EnrichedPowerOfAttorney.kt
src/main/kotlin/com/nikola/aggregatorservice/config/: HttpClientConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/nikola/aggregatorservice/controller/: EnrichedPOAController.kt
src/main/kotlin/com/nikola/aggregatorservice/domain/: Authorization.kt  Card.kt  CardStatus.kt  CardSummary.kt  CardType.kt  CreditCard.kt  DebitCard.kt  Limit.kt  PowerOfAttorney.kt
src/main/kotlin/com/nikola/aggregatorservice/exception/: ErrorResponse.kt  RestExceptionHandler.kt  ServiceRuntimeException.kt
src/main/kotlin/com/nikola/aggregatorservice/service/: CreditCardService.kt  DebitCardService.kt  PowerOfAttorneyService.kt
src/main/kotlin/com/nikola/aggregatorservice/util/: AdapterUtils.kt
src/main/resources/: application.properties
src/test/kotlin/com/nikola/aggregatorservice/: AggregatorServiceApplicationTests.kt
src/test/kotlin/com/nikola/aggregatorservice/adapter/: CreditCardAdapterTest.kt  DebitCardAdapterTest.kt  PowerOfAttorneyAdapterTest.kt
src/test/kotlin/com/nikola/aggregatorservice/component/: EnrichedPOAComponentTest.kt
src/test/kotlin/com/nikola/aggregatorservice/cucumber/: RunCucumberIT.kt  SpringBootCucumberTestConfig.java
src/test/kotlin/com/nikola/aggregatorservice/cucumber/steps/: EnrichPowerOfAttorneySteps.kt
src/test/kotlin/com/nikola/aggregatorservice/service/: CreditCardServiceTest.kt  DebitCardServiceTest.kt  PowerOfAttorneyServiceTest.kt
src/test/kotlin/com/nikola/aggregatorservice/utils/: DomainFactory.kt
src/test/resources/features/: EnrichPowerOfAttorney.feature
